<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta	name="viewport"	content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="HandheldFriendly" content="true">

	<meta name="description" content="This is description">
	<meta name="keywords" content="keywords">
	<title>О нас</title>
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
	<link rel="icon" href="img/favicon.png" type="image/x-icon">

	<!-- Styles -->
	<link rel="stylesheet" href="css/style.min.css">

	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
<include src="source/html-modules/header.html"></include>
<main class="main about">

	<section class="main__test about__info">
		<div class="container">
			<div class="main__test-wrapper">
				<h2 class="main__title main__title--about">О нас</h2>
				<div class="about__info-wrapper">
					<div class="about__network-wrapper">
						<h3 class="about__network-title">Мы — крупнейшая фирменная сеть страховых магазинов в Воронеже</h3>
						<div class="about__network-text-wrapper">
							<p class="about__network-text">Сеть “Инглавстрах”  является универсальным посредником между нашими клиентами и страховщиками федерального масштаба, занимающий одну из лидирующих позиций на национальном страховом рынке. Спрос на наши услуги растет с каждым годом! Em ipsum dolor sit amet, consectetur adipisicing elit
							</p>
							<p class="about__network-text">
								Мы рассматриваем любые посреднические
								задачи, от простых до самых сложных, которые
								ставят перед нами индивидуальные страхователи
								и клиенты, представляющие крупные
								организации. Выверенный и отработанный
								подход к проведению любых страховых операций – главная составляющая нашего успеха!
							</p>
						</div>
					</div>
					<ul class="about__stat">
						<li class="about__stat-item">
							<p class="about__stat-header">25000+ клиентов</p>
							<p class="about__stat-text">уже застраховано в 2018 году</p>
						</li>
						<li class="about__stat-item">
							<p class="about__stat-header">200+ звонков</p>
							<p class="about__stat-text">принимается ежедневно</p>
						</li>
						<li class="about__stat-item">
							<p class="about__stat-header">Более 50%</p>
							<p class="about__stat-text">доля страхового рынка в Воронеже</p>
						</li>
						<li class="about__stat-item">
							<p class="about__stat-header">17 новых офисов</p>
							<p class="about__stat-text">открыто за два года</p>
						</li>


					</ul>
				</div>

			</div>

		</div>
	</section>

	<include src="source/html-modules/main-advantages-section.html"></include>

	<section class="main__howto about__partners">
		<img class="about__partners-bg" src="img/01-main-page/car-1.png" alt="car">
		<div class="container about__partners-wrapper">

			<div class="about__partners-all">
				<h2 class="main__title main__title--about  main__title--about-partners">Наши партнеры </h2>
				<ul class="about__partners-logo">
					<li class="about__partners-logo-item">
						<a class="about__partners-link">
							<img class="about__partners-image" src="img/09-about/01_Logo_Nasko.png">
						</a>
					</li>
					<li class="about__partners-logo-item"><a class="about__partners-link">
							<img class="about__partners-image" src="img/09-about/02_Logo_Strah.png">
						</a>
					</li>
					<li class="about__partners-logo-item"><a class="about__partners-link">
							<img class="about__partners-image" src="img/09-about/03_Logo_RosStrah.png">
						</a>
					</li>
					<li class="about__partners-logo-item"><a class="about__partners-link">
							<img class="about__partners-image" src="img/09-about/04_Logo_podmosk.png">
						</a>
					</li>
					<li class="about__partners-logo-item"><a class="about__partners-link">
							<img class="about__partners-image" src="img/09-about/05_Logo_max.png">
						</a>
					</li>
					<li class="about__partners-logo-item"><a class="about__partners-link">
							<img class="about__partners-image" src="img/09-about/06_Logo_Soglas.png">
						</a>
					</li>
				</ul>
				<a class="main__contacts-link" href="contacts.html">Весь список</a>
			</div>

			<div class="about__partners-advantages">

				<p class="main__test-info slider__info--first slider__info--about">
					<span class="main__test-price slider__price">350<span class="main__test-price-sign">₽</span></span>
					<span class="main__test-words slider__info-words"> Прошедшим тест — скидка	от стоимости полиса ОСАГО</span>
				</p>

				<p class="about__partners-text">Пройдите тест за 1 минуту и узнайте
					стоимость полиса ОСАГО на ваше авто</p>
				<a class="btn slider__btn slider__btn--about" href="form.html" tabindex="0">Пройти тест</a>

			</div>

		</div>
	</section>

</main>
<include src="source/html-modules/footer.html"></include>
<include src="source/html-modules/modal-auth-reg.html"></include>

<!-- Scripts -->
<script src="js/libs.min.js"></script>

<script src="js/common.min.js"></script>

<script src="js/custom.min.js"></script>

</body>
</html>