<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta	name="viewport"	content="width=device-width,initial-scale=1">
	<title>contacts</title>
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
	<link rel="icon" href="img/favicon.png" type="image/x-icon">

	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>
	<include src="source/html-modules/header.html"></include>
	<main class="main">
		<section class="main__contacts shops">
			<div class="container">
				<div class="shops__wrapper">
					<div class="shops__group">
						<p class="main__contacts-slogan">Список магазинов</p>

						<div class="shops__town-wrapper">
							<p class="main__contacts-town shops__town">
								г. Воронеж
								<a class="main__contacts-link">Другой город</a>
							</p>
							<ul class="shops__town-list">
								<li class="shops__town-item">Воронеж</li>
								<li class="shops__town-item">Краснодар</li>
							</ul>
						</div>
						<ul class="shops__list">
							<li class="shops__item" data-title="Подробнее"><span class="shops__name">Урывского</span> Урывского	2в, мкр. Процессор" (м-н)"Пятерочка"	<br>+7 (473) 22-88-507</li>
							<li class="shops__item" data-title="Подробнее"><span class="shops__name">Машмет</span> ост. Шубина маг."ЦентрТорг" ул.Новосибирская 23/1
								<br>+7 (473) 22-88-507</li>
							<li class="shops__item" data-title="Подробнее"><span class="shops__name">Остружева</span> тц.ПЕРЕСТРОЙКА 1-й этаж, Ленинский пр-т 156 "б"
								<br>+7 (473) 22-88-507</li>
							<li class="shops__item" data-title="Подробнее"><span class="shops__name">Север</span> маг."ПятьюПять" ул. Владимира Невского 13"г"
								<br>+7 (473) 22-88-507</li>
							<li class="shops__item" data-title="Подробнее"><span class="shops__name">Урывского</span> Урывского	2в, мкр. Процессор" (м-н)"Пятерочка"<br>	+7 (473) 22-88-507</li>
						</ul>
					</div>
					<div class="shops__map">
						<div id="map-general"></div>
					</div>
				</div>
				<div class="shops__wrapper shops__wrapper--close">
					<div class="shops__group">
						<p class="main__contacts-slogan">Урывского</p>
						<ul class="breadcrumbs">
							<li class="breadcrumbs__item">
								<a class="breadcrumbs__link main__contacts-link" href="index.html">Главная</a>
							</li>
							<li class="breadcrumbs__item">
								<a class="breadcrumbs__link main__contacts-link" href="contacts.html">Контакты</a>
							</li>
							<li class="breadcrumbs__item">
								<a class="breadcrumbs__link main__contacts-link">Воронеж, Урывского</a>
							</li>

						</ul>


						<p class="main__contacts-address ">
							<span class="main__contacts-town shops__address">
							г. Воронеж
						</span>
							ул. Урывского 2-в, мкр. Процессор" (м-н)"Пятерочка",
							второй этаж, доп. ориентиры <br>
							+7 (473) 22-88-507

						</p>
						<p class="shops__feature">Этот офис особенно подходит жителям левого берега Воронежа, а точнее улиц Урывского, Новохоперской, Калачеевской, Витебской, Ржевской, Минской, Изыскателей, Остужева, Рубиновой, Рубежной, Дружбы, Ярослава Белова, Александра Невского, Тамбовского переулка и других.</p>


						<p class="shops__slogan">Мы оформляем полисы ОСАГО без очереди!</p>
						<p class="shops__feature shops__feature--nomargin">Рассчитайте бесплатно цену полиса ОСАГО, воспользовавшись нашим калькулятором для Воронежа:</p>
						<button class="btn main__contacts-btn shops__btn">Рассчитать цену</button>

					</div>
					<div class="shops__map">
						<div id="map-small"></div>
						<div class="shops__slider">
							<a href="img/03-contacts/shop-photo.jpg" data-fancybox="gallery">
								<img src="img/03-contacts/shop-photo.jpg" alt="Photo">
							</a>
							<a href="img/03-contacts/shop-photo.jpg" data-fancybox="gallery">
								<img src="img/03-contacts/shop-photo.jpg" alt="Photo">
							</a>
							<a href="img/03-contacts/shop-photo.jpg" data-fancybox="gallery">
								<img src="img/03-contacts/shop-photo.jpg" alt="Photo">
							</a>
							<a href="img/03-contacts/shop-photo.jpg" data-fancybox="gallery">
								<img src="img/03-contacts/shop-photo.jpg" alt="Photo">
							</a>
							<a href="img/03-contacts/shop-photo.jpg" data-fancybox="gallery">
								<img src="img/03-contacts/shop-photo.jpg" alt="Photo">
							</a>
							<a href="img/03-contacts/shop-photo.jpg" data-fancybox="gallery">
								<img src="img/03-contacts/shop-photo.jpg" alt="Photo">
							</a>
							<a href="img/03-contacts/shop-photo.jpg" data-fancybox="gallery">
								<img src="img/03-contacts/shop-photo.jpg" alt="Photo">
							</a>
							<a href="img/03-contacts/shop-photo.jpg" data-fancybox="gallery">
								<img src="img/03-contacts/shop-photo.jpg" alt="Photo">
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>




		<section class="main__form-test form__contacts">
			<div class="container">
				<div class="main__contacts-form-wrapper form__contacts-wrapper">
					<p class="main__contacts-slogan form__contacts-slogan">Остались вопросы?</p>
					<p class="form__contacts-text">Задайте их и мы свяжемся с вами в течение 10 минут</p>
					<form class="main__contacts-form form" action="https://echo.htmlacademy.ru/" method="post">
						<input class="form__text form__text--black" type="text" placeholder="Имя" name="user-name">
						<input class="form__text form__text--black" type="text" placeholder="Телефон или Email" name="phone-mail">
						<input class="form__text form__text--black" type="text" placeholder="Сообщение" name="user-message">
						<div class="form-btn-wrapper">
							<button class="btn slider__btn form__contacts__btn" type="submit">Отправить</button>
							<p class="form__personal">Нажимая на кнопку, вы принимаете <a class="form__personal-link form__personal-link--black" href="#">Соглашение</a>
								на обработку персональных данных.</p>
						</div>

					</form>
				</div>
			</div>
		</section>



		<a href="#" class="btn review-thanks-open" style="color: red; font-size: 20px; margin-top: 10px;">Открываю/закрываю thanks block, удали меня после теста</a>



		<section class="main__form-test form__contacts form__contacts--close">
			<div class="container">
				<div class="main__contacts-form-wrapper form__contacts-wrapper">
					<p class="main__contacts-slogan form__contacts-slogan form__contacts-slogan--color">Благодарим!</p>
					<p class="form__contacts-thanks">Ваша заявка успешно принята и наши специалисты уже приступили к ее обработке</p>
					<p class="form__contacts-thanks-text">Также мы уведомим вас о действующих спецпредложениях, чтобы вы максимально могли воспользоваться consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

					<a href="index.html" class="btn slider__btn form__contacts__btn" >На главную</a>
				</div>
			</div>

		</section>
	</main>
	<include src="source/html-modules/footer.html"></include>
	<include src="source/html-modules/modal-auth-reg.html"></include>

	<script src="js/libs.min.js"></script>
	<script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6HjX8Vp_hwJmQisJGsQfaC8jXIokZUxA&extension=.js"></script>

	<script src="js/common.min.js"></script>



	<!--build:js js/custom-contacts.min.js -->
	<script src="js/modules/contacts.js"></script>
	<!-- endbuild -->
</body>
</html>